hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
driverClassName=org.postgresql.Driver
validationQuery=SELECT 1
#DEV
jdbc_url=jdbc:postgresql://192.168.2.233:5432/gr
jdbc_username=postgres
jdbc_password=root


hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true




