#set logger level and assign appenders
log4j.rootLogger=DEBUG,stdout,file

#set logger appenders
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.MaxFileSize=10MB
log4j.appender.stdout.MaxBackupIndex=100
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}]: %-5r %t %c [%-5p] %m%n

#set logger appenders
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=100
log4j.appender.file.File=${catalina.base}/logs/framework-web.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} %-5r %t %c [%-5p] %m%n
#close some log
log4j.logger.com.mchange=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.org.springframework=ERROR 
log4j.logger.org.apache.commons=ERROR